{
  "name": "@zibuthe7j11/temporibus-dicta-id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "Array.prototype.findLast",
    "lru",
    "autoprefixer",
    "dom-testing-library",
    "flag",
    "performance",
    "walk",
    "modules",
    "picomatch",
    "validation",
    "es",
    "file",
    "bootstrap css",
    "flatMap",
    "assign",
    "typed",
    "urls",
    "Object.entries",
    "keys",
    "watching",
    "rate",
    "ES8",
    "ECMAScript 2021",
    "buffer",
    "iteration",
    "length",
    "make dir",
    "eslint-plugin",
    "TypeBox",
    "forms",
    "jsonpath",
    "babel-core",
    "sigint",
    "findLastIndex",
    "syntaxerror",
    "three",
    "Object.assign",
    "ESnext",
    "scheme-validation",
    "equal",
    "mime-db",
    "reduce",
    "vest",
    "gestures",
    "link",
    "signal",
    "Object.getPrototypeOf",
    "rmdir",
    "async",
    "optimizer",
    "regex",
    "ES2018",
    "compile less",
    "uninstall",
    "less compiler",
    "ES6",
    "typedarrays",
    "3d",
    "setImmediate",
    "shell",
    "es5",
    "ava",
    "css nesting",
    "banner",
    "ECMAScript 2019",
    "es6",
    "setter",
    "promise",
    "events",
    "prototype",
    "reducer",
    "let",
    "quote",
    "workspace:*",
    "ECMAScript 7",
    "Push",
    "find-up",
    "folder",
    "cache",
    "limited",
    "fs",
    "sameValueZero",
    "jsdiff",
    "stringify",
    "Set",
    "console",
    "slot",
    "fullwidth",
    "emit",
    "encryption",
    "assert",
    "includes",
    "queueMicrotask",
    "l10n",
    "styleguide",
    "module",
    "launch",
    "preserve-symlinks",
    "callbound",
    "json-schema",
    "crypto",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/temporibus-dicta-id.git"
  },
  "homepage": "https://github.com/zibuthe7j11/temporibus-dicta-id/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/temporibus-dicta-id/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
